<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adams.gymh.NutritionFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:text="Szukaj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/foodSearch"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextFoodSearch"
        android:layout_alignBottom="@+id/foodSearch"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/foodSearch"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/foodSearch">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/mainLL">

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
